<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div id="DevTA" >
        <p style="text-align:left;background-color: lightgrey; font-size:larger">
            <strong>Developer/Technical Analyst</strong> – Global Legal database (Tata Consultancy Services)
            <span style="float:right;">
                Oct 2019 – Dec 2019 (3 months)
            </span>
        </p>
        <p style="text-decoration: underline;"><strong>Key Responsibilities</strong></p>

        <ul>
            <li>
                Creation and execution of test cases for Money mart web application
            </li>

            <li>
                Managed API and UI testing for mobile and web applications using tools like POSTMAN, BrowserStack, Chrome developer tools
            </li>
            <li>
                Worked on SharePoint for collaboration on deliverable releases
            </li>
            <li>
                Logging and tracking of defects using Azure Devops
            </li>
        </ul>
    </div>

    <div id="QA">
        <p style="text-align:left;background-color: lightgrey; font-size:larger">
            <strong>Quality Assurance tester</strong> – Dollar Financial Money Mart (Tata Consultancy Services)
            <span style="float:right;">
                Jul 2019 – Sep 2019 (3 months)
            </span>
        </p>
        <p style="text-decoration: underline;"><strong>Key Responsibilities</strong></p>
        <ul>
            <li>Creation and execution of test cases for Money mart web application</li>
            <li> Managed API and UI testing for mobile and web applications using tools like POSTMAN, BrowserStack, Chrome developer tools</li>
            <li> Worked on SharePoint for collaboration on deliverable releases</li>
            <li> Logging and tracking of defects using Azure Devops</li>

        </ul>
        <p style="text-decoration: underline;"><strong> Major Accomplishment</strong> </p>
        <ul>
            <li>Appreciated by Money Mart Chief Information officer for commitment and contribution in project delivery</li>
        </ul>
    </div>
    <div id="AppDev">
        <p style="text-align:left;;background-color: lightgrey; font-size:larger">
            <strong>Web Application Developer</strong> –  General Electric Core Account Receivables System (Tata Consultancy Services)
            <span style="float:right;">
                Jul 2015 – Jun 2019 (4 Years)
            </span>
        </p>
        <p style="text-decoration: underline;"><strong>Key Responsibilities</strong></p>
        <ul>

            <li> Worked upon translation of functional requirements into technical designs</li>
            <li> Development of Web Application using C# in .NET MVC framework</li>
            <li> Worked on database development using Oracle PL/SQL, involving development of different database objects</li>
            <li>
                Taking the deployment responsibilities for the developed code and getting it deployed in various environments including
                production on time
            </li>
            <li> Handover of developed application screens and enhancements to support teams</li>
            <li> Worked on debugging and troubleshooting of issues during development lifecycle</li>
            <li> Worked closely with Production Support team using ServiceNow for any issues during post-production phase</li>

            <li>
                Provided day to day assistance to the client as issues arise in the system, which includes analyzing, debugging and coming up
                with the solutions or work-around for software defects and code issues.
            </li>
            <li> Prepared monthly client presentations on milestones achievements, future pipeline and impediments</li>
            <li>
                Ownership of operational activities like project contract reporting, project compliance workflows and Process Improvement
                lead (Focus on Relevant Simplification and Revenue Generation)
            </li>
            <li>
                Worked on various functional modules under GE Core Account Receivable System
            </li>
        </ul>
        <ul style="list-style-type:none;">
            <li>
                ➢ COLLECTION: This module is created for collectors to manage their day to day activities
                like daily task list, Customer contact details, invoice details, scratch pad and dispute etc.
            </li>

            <li>
                ➢ COBOL CONVERSION: Migrated General ledger Cobol batch programs into Oracle DB packages and procedures.
            </li>
            <li>
                ➢ CLIENT ADMIN: In the account receivable application, we have certain setup rules for each business entity, to manage
                these rules and simplify the setup we have created few screens, procedures and functions
            </li>
        </ul>
        <p style="text-decoration: underline;"><strong>Major Accomplishment</strong> </p>
        <ul>
            <li>
                Awarded Certificate of Excellence from the GE WCS CIO for my outstanding contribution in the project
            </li>
            <li>
                Awarded Certificate of customer appreciation for my outstanding performance in bringing customer delight
            </li>
            <li>
                Developed PL/SQL procedures for simplification of collection processes, brought $15K savings for client annually
            </li>
        </ul>
    </div>
    <div id="DBDev">
        <p style="text-align:left;background-color: lightgrey; font-size:larger">
            <strong>Database Developer</strong> –  General Electric Core Account Receivables System (Tata Consultancy Services)
            <span style="float:right;">
                May 2013 – Jun 2015 (2+ Years)
            </span>
        </p>
        <p style="text-decoration: underline;"><strong>Key Responsibilities</strong></p>
        <ul>

            <li>
                Worked on database development using Oracle PL/SQL, involving development of different database objects i.e. functions,
                triggers, stored procedures, packages
            </li>
            <li> Created Functional and Technical documents using Microsoft Word and GE Confluence tool </li>
            <li> Creation and execution of unit test cases, documented and tracked issues/defects using HP ALM tool</li>
            <li> Worked on debugging and troubleshooting of issues during development lifecycle</li>
            <li> Worked on Unix shell scripting and UC4 (Automic) tool for creation and automation of application batch jobs</li>
            <li> Worked on various functional modules i.e. General Ledger, Actimize in GE Core Account Receivable System</li>
        </ul>
        <p style="text-decoration: underline;"><strong>Major Accomplishment</strong> </p>
        <ul>
            <li> Received Account Pride award from TCS Leadership for my performance and contribution in seamless delivery</li>
            <li> Awarded Above and Beyond certificate by GE CIO for going extra miles and meeting project commitments</li>
        </ul>
    </div>
</body>
</html>